<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Development</title> 
    <style type="text/css">
    body {
        background-image: url("https://i.pinimg.com/564x/4f/23/bb/4f23bb29cde2351280172e6435890ddd.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        width:100;
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
    }
    
    h1, h3,h5 {
        text-align: center;
        color: rgb(23, 5, 136);
    }
    
    h1 {
        font-size: 2.5em;
        margin-top: 20px;
    }
    
    h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    h5{
        font-size: 1em;
        margin-bottom: 5px;
        text-decoration:underline;
    }
    
    #im{
        display:inline-block;
        max-width: 100%;
        height: auto;
        border:4px solid rgb(4, 4, 77);
        padding:14px;
        margin: auto 50px;
    }
    .img{
        text-align:center;
    }
    
    p {
        color: #333;
        margin-bottom: 20px;
    }

    #key{
        font-weight:bold;
        border:2px solid aqua;
    }
    #web{
        border:4px solid rgb(4, 4, 77);
        padding:14px;
        display:inline-block;
        margin:auto 300px;
    }
    #front{
        border:4px solid rgb(4, 4, 77);
        padding:14px;
        display:inline-block;
        margin:auto 150px;
    }
    #back{
        border:4px solid rgb(4, 4, 77);
        padding:10px;
        display:inline-block;
    }
    
    a {
        font-weight:bold;
        color: #4285f4;
        text-decoration:none;
    }
    
    a:hover {
        text-decoration: underline;
        color:rgb(149, 21, 182);
    }
    
    footer {
        text-align: center;
        padding: 20px;
        font-weight:bold;
    }
    
    </style>
</head>
<body>
    <h3>Name: Navya CB23152:) <br> Week 2: CSS and Responsiveness</h3>
    <h1>Welcome to my Webpage <br>Web Development</h1>
    <div class="img" id="im">
        <img src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg" alt="webdevelopment">
    </div>
    
    <h3>What is Web Development</h3>
    <p>Web development is the process of creating and maintaining websites or web applications that are accessible through the internet or an intranet. It involves a combination of various skills, technologies, and processes to design, build, and deploy websites or web-based applications. Web development encompasses both the front-end (client-side) and back-end (server-side) aspects of a website, as well as the database management and server configuration.</p>
    <a href="https://youtu.be/88QJumITbQA?si=MpiKTonW8Fdp8GOz" target="_blank">INTRODUCTION TO WEB DEVELOPMENT VIDEO</a><br>
    <p id="key">Key Components and Concepts involved in Web Development:Front-End Development, Back-End Development, Full-Stack Development, Web Development Frameworks and Libraries, Databases, Web Servers, Web Hosting, Security, Responsive Design, Search Engine Optimization </p>
    <div class="img" id="web">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-8302edb6aaa1698717ee42c13e40ab3f-lq">
    </div>
    <h3>Front-End Development VS Back-End Development</h3>
    <a href="https://youtu.be/1mXrxc_sv1o?si=gKwZyQNe1qNwUS-a" target="_blank"> FRONT-END DEVELOPMENT vs BACK-END DEVELOPMENT VIDEO</a><br>
    <h5>Front-End Development </h5>
    <p>Front-end development, often referred to as client-side development, is the process of designing and building the user interface (UI) and user experience (UX) of a website or web application that users interact with directly in their web browsers. Front-end developers focus on creating visually appealing, responsive, and interactive elements that ensure a positive user experience.Front-end developers primarily work with HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript. They use HTML to structure content, CSS to style it, and JavaScript to add interactivity and functionality.</p>
    <div class="img" id="front">
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20220825163009/Front-End-Frameworks-and-Libraries1.png" alt="web development">
    </div>
    <h5>Back-End Development</h5>
    <p>Back-end development, often referred to as server-side development, is the process of building the server-side logic, infrastructure, and databases that power websites and web applications. Back-end developers work on the "behind-the-scenes" aspects of a web application that users don't directly interact with but are crucial for the application's functionality.  Back-end developers work with server-side languages like Python, Ruby, Java, PHP, Node.js, and databases such as MySQL, PostgreSQL, MongoDB, and more.</p>
    <div class="img" id="back">
        <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20210309162115/Backend-design-roadmap.jpeg" alt="web development">
    </div>
    <footer>
        <p>Thank you for visiting my fun webpage!</p>
    </footer>
    <div class="img">
        <img src="https://img.freepik.com/premium-vector/hand-lettering-thank-you-with-sunburst-vintage-graphic-colorful-background-trendy-banner_662353-573.jpg" alt="happy happy happy">
    </div>
</body>


